[GENERAL]
emailserver          = smtprelay.media-saturn.com
email_sender         = beschler@mediamarktsaturn.com
log_age              = 30

[PROD]
#email_receiver       = beschler@mediamarktsaturn.com, langm@mediamarktsaturn.com, filser@mediamarktsaturn.com
email_to             = mmsd.spannenbericht.de@mediamarktsaturn.de
email_bcc            = triple.net.dwh@mediamarktsaturn.com
host                 = dwhflash
td_user              = tec_pp
td_pass              = TEC_PP_DWHFLASH_PassKey.properties,TEC_PP_DWHFLASH_EncPass.properties
path_to_tdconnection = E:/warp/dwh2db/python/


db_substitutes   = {'gkm_so'       : '[DB_GKM_SO].',
                    'gkm_so_integ' : '[DB_GKM_SO].',
                    'pp'           : '[DB_PRODUCTIVE].',   
                    'mc'           : '[DB_PRODUCTIVE].',
                    'acclog'       : '[DB_LOG].',
                    'ep'           : '[DB_EP].',
                    'gkm'          : '[DB_NG].' 
                    }

[TEST]
email_to             = filser@mediamarktsaturn.com
email_bcc            = filser@mediamarktsaturn.com
host                 = dwh4test
td_user              = pp_user
td_pass              = PPUser_DWH4TEST_PassKey.properties,PPUser_DWH4TEST_EncPass.properties
path_to_tdconnection = E:/warp/dwh2db/python/

db_substitutes   = {'gkm_so'       : '[DB_GKM_SO].',
                    'gkm_so_integ' : '[DB_GKM_SO].',
                    'pp'           : '[DB_PRODUCTIVE].',   
                    'mc'           : '[DB_PRODUCTIVE].',
                    'acclog'       : '[DB_LOG].',
                    'ep'           : '[DB_EP].',
                    'gkm'          : '[DB_NG].' 
                    }

[LINUX]
path_to_tdconnection = /home/fastapi/teradata/